# webshop

./: pom.xml  responses.txt
jsf-web-app/: datasource.cli  pom.xml  postgres-module.cli  requests.http  security.cli
jsf-web-app/src/main/java/shop/cart/: ProductQty.java
jsf-web-app/src/main/java/shop/controller/: CartController.java  ProductController.java  ShopLoggerController.java  UserController.java
jsf-web-app/src/main/java/shop/dto/: LogMessageDTO.java  LogMessageMapper.java  ProductDTO.java  ProductMapper.java
jsf-web-app/src/main/java/shop/logs/: LogMessage.java  LogMessageRepository.java  LogMessageRepositoryImpl.java  ShopLogger.java
jsf-web-app/src/main/java/shop/product/: Product.java  ProductRepository.java  ProductRepositoryImpl.java
jsf-web-app/src/main/java/shop/remote/rest/: ProductRsApplication.java  ProductServiceRs.java
jsf-web-app/src/main/java/shop/remote/soap/: LogMessageRepositoryWs.java
jsf-web-app/src/main/java/shop/security/dto/: RoleDTO.java  RoleMapper.java  UserDTO.java  UserMapper.java
jsf-web-app/src/main/java/shop/security/entity/: Role.java  User.java
jsf-web-app/src/main/java/shop/security/repository/: RoleRepository.java  UserRepository.java
jsf-web-app/src/main/java/shop/security/service/: RoleService.java  UserService.java
jsf-web-app/src/main/java/shop/service/: CartService.java  ProductService.java  ShopLoggerService.java
jsf-web-app/src/main/webapp/WEB-INF/: error403.html  error404.html  error500.html  web.xml
jsf-web-app/src/main/webapp/admin/: log.xhtml  product.xhtml  products_db.xhtml
jsf-web-app/src/main/webapp/admin/users/: user.xhtml  users.xhtml
jsf-web-app/src/main/webapp/pages/: cart.xhtml  catalog.xhtml  index.xhtml  login.xhtml  navigation.xhtml  order.xhtml  product.xhtml
ws-client/: pom.xml
ws-client/src/main/java/: Client.java
